enum  Category {
    VEGAN, RAW_VEGAN, NO_RESTRICTION
}

enum UnitOfMeasure {
    ML, G, PC
}

entity Product {
    name String required,
    unitOfMeasure UnitOfMeasure required
}

entity Recipe {
    title String required,
    description String required,
    category Category required,
    activeRequiredTime Integer,
    picture String,
    portions Integer required
}

entity Ingredient {
    quantity Integer
}

entity Planner {
    name String required,
    date ZonedDateTime required
}



relationship ManyToOne {
    Ingredient{product(name)} to Product
}

relationship ManyToOne {
    Planner{user(login)} to User
}

relationship ManyToMany {
    Planner{recipe(title)} to Recipe{planner(name)}
}

relationship ManyToMany {
    Recipe{ingredient(name)} to Ingredient{recipe(name)}
}